body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#currentGpa,#calculator,#title {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#resultTitle{
  background-color: rgb(109, 166, 184);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(118, 224, 104, 0.1);
  text-align: left;
}

#instructionTitle
{
  background-color: rgb(176, 202, 60);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(118, 224, 104, 0.1);
  text-align: left;
}

#semesterTitle {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

#description {
  background-color: rgb(102, 194, 189);
  padding: 5px;
  border-radius: 50px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  width:600px;
  height: 400px;
  font:
    16px "Helvetica",
    "Arial",
    "sans-serif";
}
label {
  display: block;
  margin-bottom: 10px;
}

input {
  width: 170px;
  padding: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 4px;
}

#result {
  margin-top: 20px;
  font-weight: bold;
}



table {
  width: 600;
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

caption {
  caption-side: bottom;
  padding: 10px;
  font-weight: bold;
}

thead,
tfoot {
  background-color: rgb(228 240 245);
}

th,
td {
  width: 150px;
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
}

td:last-of-type {
  text-align: center;
}

#course-name
{
  width: 250px;
}

tbody > tr:nth-of-type(even) {
  background-color: rgb(237 238 242);
}

tfoot th {
  text-align: right;
}

tfoot td {
  font-weight: bold;
}
